# ciblock

./: .gitignore  README.md  pom.xml
docs/: HowToAddCityBlock.md  HowToRunServer.md
docs/howto/: HowToAddCityBlock.md  HowToRunServer.md
docs/other/: LawLimitations.md  SMOreg.txt
docs/presentation/: ciblock.tex
documents/presentation/: ciblock.tex  plan.txt
src/main/java/ru/devlot/: CiBlockServer.java  LotDeveloperEngine.java
src/main/java/ru/devlot/db/: ClassifierDepot.java  NearestNeighbourDepot.java  SpreadsheetDepot.java
src/main/java/ru/devlot/db/spreadsheet/: DataDepot.java  InfoDepot.java  SpreadsheetDepot.java
src/main/java/ru/devlot/model/: Factor.java  Info.java  Spreadsheet.java  Value.java  Vector.java
src/main/java/ru/devlot/model/factor/: Answer.java  Class.java  Factor.java  Feature.java  Regression.java
src/main/java/ru/devlot/servlet/: AdminController.java  FormController.java
src/main/java/ru/spbu/astro/ciblock/: CiBlockServer.java
src/main/java/ru/spbu/astro/ciblock/commons/: CityBlockInfo.java  ClassifierMeta.java  Factor.java  Spreadsheet.java  Value.java  Vector.java  Worksheet.java
src/main/java/ru/spbu/astro/ciblock/depot/: ClassifierDepot.java  ModelDepot.java  NearestNeighbourDepot.java  SpreadsheetDepot.java
src/main/java/ru/spbu/astro/ciblock/ml/: PolynomialRegression.java
src/main/java/ru/spbu/astro/ciblock/provider/: AbstractWorksheetProvider.java  FileProvider.java  GoogleTableProvider.java  WorksheetProvider.java
src/main/java/ru/spbu/astro/ciblock/servlet/: AdminHttpServlet.java  FormHttpServlet.java  HowHttpServlet.java  SubmitHttpServlet.java
src/main/resources/: common.properties  debug.properties  prod.properties
src/main/sql/: devlot.sql
src/main/webapp/WEB-INF/: application-context.xml  dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: chart.jsp  form.jsp  how.jsp  report.jsp
web/pages/: admin.jsp  form.jsp  how.jsp  report.jsp
